{
  "name": "frontend",
  "private": true,
  "version": "0.1.0",
  "description": "My Playground's Frontend",
  "scripts": {
    "app:dev": "npm run dev -w @jinyaoma/my-playground-app",
    "app:build": "npm run build -w @jinyaoma/my-playground-app",
    "components:build": "npm run build -w @jinyaoma/my-playground-components",
    "docs:dev": "npm run dev -w @jinyaoma/my-playground-docs",
    "docs:build": "npm run build -w @jinyaoma/my-playground-docs",
    "icons:build": "npm run build -w @jinyaoma/my-playground-icons"
  },
  "author": "jinyaoMa",
  "license": "MIT",
  "workspaces": [
    "utils",
    "icons",
    "docs",
    "components",
    "app"
  ],
  "engines": {
    "node": ">=15.0.0",
    "npm": ">=7.0.0"
  }
}
