{
  "name": "@jinyaoma/my-playground-docs",
  "version": "0.1.0",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build"
  },
  "dependencies": {
    "vitepress": "^1.0.0-alpha.9"
  }
}
